# Tlias-Web-Management

./: pom.xml
src/main/java/com/itheima/: TliasWebManagementApplication.java
src/main/java/com/itheima/aop/: OperationLogAspect.java
src/main/java/com/itheima/config/: WebConfig.java
src/main/java/com/itheima/controller/: ClazzController.java  DeptController.java  EmpController.java  ReportController.java  SessionController.java  StudentController.java
src/main/java/com/itheima/exception/: ClazzHasStudentsException.java  GlobalExceptionHandler.java
src/main/java/com/itheima/filter/: TokenFilter.java
src/main/java/com/itheima/interceptor/: TokenInterceptor.java
src/main/java/com/itheima/mapper/: ClazzMapper.java  EmpMapper.java  StudentMapper.java
src/main/java/com/itheima/pojo/: ClazzQueryParam.java  JobOption.java
src/main/java/com/itheima/service/: ClazzService.java  EmpService.java  StudentService.java
src/main/java/com/itheima/service/impl/: ClazzServiceImpl.java  EmpServiceImpl.java  ReportServiceImpl.java  StudentServiceImpl.java
src/main/resources/com/itheima/mapper/: ClazzMapper.xml  EmpMapper.xml  StudentMapper.xml
